PORT="8081"
JWT_KEY="75abfb94db22d089cb97d1ab90682c54d2e9dfc1"
MONGODB_URL="mongodb+srv://admin:admin@cluster0.yiyysan.mongodb.net/dev01?retryWrites=true&w=majority"
MONGODB_URL2="mongodb://mongo:oxOSztAHz95CqSbqg7xd@containers-us-west-55.railway.app:5792"
REDIS_URL="redis://default:RomJBqqJahm3hUCcgiRA@containers-us-west-108.railway.app:8008"
BYPASS_PASSWORD="Lc4m4r4n!v33mC4r4n"

CLIENT_URL = http://localhost:3000

AUTH_EMAIL_OTP = "testingplatoauth@gmail.com"
AUTH_PASS_OTP = "tiaqtgzgzbnigkuu"

AUTH_EMAIL_FP = "recovery@yukplato.com"
AUTH_PASS_FP = "MtVrE195!!!"

export NODE_TLS_REJECT_UNAUTHORIZED= '0'